# poc-example-system-package

export-internal-package/: pom.xml
use-package/: pom.xml
use-package/src/main/java/com/peergreen/test/hiddenpackage/: TestPackage.java
